<html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Profile Page</title> 
  <style>
    html {
      margin: 5px;
      background-color: #109C9E;
    }
    h1 {
      text-align: center;
      background-color: yellow ;
      border-radius: 20px;
    }
    img {
      height: 50%;
      width: 50%;
      border-radius: 50px 0 50px 0;
    }
    video {
      margin: 10px;
      height: 50%;
      widt: 50%;
    }
    .one {
      position: center;
      width: 45%;
      padding: 3px;
      text-align: center;
      border: solid 3px black;
      border-radius: 20px;
      background-color: pink;
    }
    #left {
      float: left;  
    }
    #right {
      float: right;  
    }
  </style> 
 </head> 
 <body> 
  <h1>Vedansh</h1> 
  <!--<img src="https://photos.goo.gl/7ss1Nu4ag6Lpkp5p6">--> 
  <br> 
  <!--<video src="bhi.mp4" controls>--> 
  <div id="left" class="one"> 
   <h4>Vedansh</h4> 
   <p> I'm enjoying learning coding </p> 
  </div> 
  <div id="right" class="one"> 
   <h4>My Story</h4> 
   <p> I'm an aspiring web designer </p> 
  </div> 
  <script>
    console.log("Hello world")
    cons 
  </script> 
 
<script type="text/javascript" id="dcoder_script">alert("Hello World")</script></body></html>